# dot-net-essentials

./: .gitignore  LICENSE  README.md
src/: dot-net-essentials.sln
src/dev/azure/: KeyVaultCertificateProvider.cs  KeyVaultSecretManager.cs  azure.csproj
src/dev/core/: CoreExtensions.cs  FileCertificateSource.cs  ICertificateForKeyVaultAuthentication.cs  ICertificateProvider.cs  IFileSystem.cs  IKeyVaultAccessInformation.cs  JsonFileKeyVaultAccessInformation.cs  LocalFileSystem.cs  SecureStringExtensions.cs  StringExtensions.cs  core.csproj  pack.ps1  readme.md
src/dev/core/Properties/: AssemblyInfo.cs
src/dev/web/: IKestrelServerOptionsProxy.cs  KestrelExtensions.cs  KestrelServerOptionsExtensions.cs  KestrelServerOptionsProxy.cs  web.csproj
src/dev/web/ConfigurationModels/: EndpointConfiguration.cs
src/solution items/: GlobalAssemblyInfo.props
src/test/azure/azure-tests-integration/: LocalCertificateForKeyVaultAuthenticationTests.cs  UnitTest1.cs  app.config  appsettings.json  azure-tests-integration.csproj  packages.config
src/test/azure/azure-tests-integration/Properties/: AssemblyInfo.cs
src/test/azure/int/: KeyVaultTests.cs  azure-tests-integration.csproj
src/test/core/int/: UnitTest1.cs  core-tests-integration.csproj
src/test/core/unit/: SecureStringExtensionsTests.cs  StringExtensionsTests.cs  core-tests-unit.csproj
src/test/web/unit/: KestrelServerOptionsExtensionsTests.cs  web-tests-unit.csproj
src/test/web/web-tests-unit/: KestrelExtensionsTests.cs  KestrelServerOptionsExtensionsTest.cs  web-tests-unit.csproj
