<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build Attributes">
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="../../solution items/GlobalAssemblyInfo.props"></Import>

  <PropertyGroup Label="Identification">
    <Id>Grumpydev.Net.Essentials.Core</Id>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Grumpydev.Net.Essentials.Core</AssemblyName>
    <RootNamespace>core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
