<Project>
	<PropertyGroup>
		<Version>0.0.1-alpha</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Authors>Grumpy Dev .Net</Authors>
		<Company>Grumpy Dev .Net</Company>
		<Product>Dot Net Essentials</Product>
		<Copyright>Copyright © 2018 Grumpy Dev .Net</Copyright>
		<PackageLicenseUrl>https://github.com/grumpydev-net/dot-net-essentials/blob/develop/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/grumpydev-net/dot-net-essentials</PackageProjectUrl>
		<RepositoryUrl>https://github.com/grumpydev-net/dot-net-essentials</RepositoryUrl>
	</PropertyGroup>
</Project>