<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Net Core development essentials. Collection of reusable code for my .net core projects. This package contains the azure helpers.</Description>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2484521?s=400&amp;v=4</PackageIconUrl>
    <PackageId>Grumpydev.Net.Essentials.Azure</PackageId>
    <AssemblyName>Grumpydev.Net.Essentials.Azure</AssemblyName>
    <RootNamespace>Grumpydev.Net.Essentials.Azure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grumpydev.Net.Essentials.Core" Version="0.0.1-alpha" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.2" />
  </ItemGroup>
  <Import Project="../../solution items/GlobalAssemblyInfo.props"></Import>
</Project>
